1.	Welche Schule der Magie habt Ihr zumeist studiert?
a.	Zerst&rung
	#4156
	22 +6
b.	Wiederherstellung
	#4157
	23 +6
c.	Illusion
	#4158
	24 +6
d.	Ver#nderung
	#4159
	25 +6
e.	Thaumaturgie
	#4160
	26 +6
f.	Mystik
	#4161
	27 +6

2.	Euer Spitzname als Kind war ___.
a.	Sprunghase
	#4450
	3 +6
b.	Wieselflink
	#4451
	21 +6
c.	Streithahn
	#4452
	30 +6
d.	Affenstrolch
	#4453
	18 +6

3.	Ihr seid bis zu einem gewissen Grad mit ___ ge}bt.
a.	Kurzwaffen
	#4454
	28 +6
	IT 3 0 3
b.	Nahkampf
	#4455
	30 +6
	IT 2 1 0
c.	Axtkampf
	#4456
	31 +6
	IT 3 14 0
d.	Stumpfe Waffen
	#4457
	32 +6
	IT 3 2 0
e.	Bogenschie*en
	#4458
	33 +6
	IT 3 16 1
	IT 3 18 1
	IT 3 18	1
	IT 3 18	1
	IT 3 18 1
	IT 3 18 1
	IT 3 18 1
f.	Langwaffen
	#4459
	29 +6
	IT 3 9 0

4.	Als Ihr aufgewachsen seid, habt Ihr Eure Zeit bei
	jeder m&glichen Gelegenheit mit ___ verbracht.
a.	Kontakten zu Aristokraten
	#4223
	1 +6
	r3 +5
	r0 -5
b.	Lektionen in Gerissenheit
	#4224
	2 +6
	r0 +2
	r4 +3
	r3 -5
c.	der Aus}bung von Akrobatik
	#4225
	3 +2
	20 +2
	18 +2
d.	dem Erlernen von Handel
	#4226
	14 +6
e.	Schwimm}bungen
	#4228
	17 +6
f.	Kampf}bungen
	#4229
	34 +6

5.	Welche Diebesfertigkeit habt Ihr am l#ngsten ge}bt?
a.	Ausweichen
	20 +6
b.	Schleichen
	16 +6
c.	Meucheln
	19 +6
d.	Schl&sser &ffnen
	13 +6
e.	Taschendiebstahl
	15 +6
f.	Klettern
	18 +6
g.	Kritischer Schlag
	34 +6
h.	Rennen
	21 +6
i.	Springen
	3 +6

6.	Wenn Ihr Euch eine Belohnung aussuchen k&nntet,
	best}nde sie aus ___.
a.	}ber 200 Goldst}cke
	#4528
	GP +250
b.	einen Ebenerzdolch
	#4529
	IT 3 0 7
c.	einem Buch
	#4530
	IT 7 0 0
d.	einem Rubin
	#4531
	IT 14 0 0
e.	einem Silberstab
	#4532
	IT 3 2 2
f.	einem Amulett
	#4192
	IT 25 0 0

7.	Was bewegt Euch zu einem Leben als Abenteurer?
a.	Reicht}mer
	GP +500
b.	Ruhm
	r4 +10
	r2 +10
c.	Wissen
	IT 7 0 0
d.	Spa*
	1 +3
	2 +3
e.	Anderen zu helfen
	r0 +10

8.	Zu welchem Gott betet Ihr, wenn }berhaupt?
a.	Zu keinem
	r2 +5
b.	Arkay, Gott v. Geburt u. Tod
	rf82 +5
c.	Zenithar, Gott des Handels
	rf84 +5
d.	Mara, der Mutterg&ttin
	rf88 +5
e.	Dibella, G&ttin der Sch&nheit
	rf98 +5
f.	Julianos, Gott der Logik
	rf94 +5
g.	Akatosh, Gott der Zeit
	rf92 +5
h.	Stendarr, Gott der Gnade
	rf106 +5
i.	Kynareth, G&ttin der Luft
	rf36 +5

9.	Euer gr&*tes Problem besteht darin ___.
a.	Giften zu widerstehen
	RP -10
b.	wach und alarmiert zu bleiben
	FT -5
c.	Kontakte zu kn}pfen
	&
	RR -5
d.	Krankheiten zu verhindern
	RD -5
e.	Magie zu widerstehen
	MR -5
f.	ohne Magie zu k#mpfen
	TH -5

10.	Seit Eurer Kindheit verwahrt Ihr  ___.
a.	100 Goldst}cke
	GP +100
b.	ein interessantes Buch
	IT 7 0 0
c.	einen Brustharnisch
	IT 2 0 0
d.	einen Buckler
	IT 2 7 1

11.	Ihr seid freundlicher als die meisten anderen
	im Umgang mit ___.
a.	den wilden Harpyien
	5 +6
b.	den einf#ltigen Riesen
	6 +6
c.	den pr#chtigen Drachen
	7 +6
d.	den schamlosen Nymphen
	8 +6
e.	den infernalischen Daedra
	9 +6
f.	den l#ndlichen Zweiglingen
	10 +6
g.	den primitiven Zentauren
	11 +6
h.	den schadenfrohen Kobolden
	12 +6

12.	Ihr seid mit ___ befreundet.
a.	einem M&nch
	AF O 8 12 +1
b.	einem Magier
	AF O 8 2 +1
c.	einem Banditen
	AF O 8 8 +1
d.	einem Krieger
	AF O 8 17 +1
e.	einem Assassinen
	AF O 8 11 +1

