1.	Welche Schule der Magie habt Ihr, nach der Schule 
	der Zerst&rung, am zweitl#ngsten studiert?
a.	Wiederherstellung
	#4250
	22 +8
	23 +3
b.	Illusion
	#4251
	22 +8
	24 +3
c.	Ver#nderung
	#4252
	22 +8
	25 +3
d.	Thaumaturgie
	#4253
	22 +8
	26 +3
e.	Mystik
	#4254
	22 +8
	27 +3

2.	Was bewegt Euch zu einem Leben als Abenteurer?
a.	Reicht}mer
	#4255
	GP +500
b.	Ruhm
	#4256
	r4 +10
	r2 +10
c.	Wissen
	#4257
	IT 7 0 0
d.	Spa*
	#4258
	1 +3
	2 +3
e.	Anderen zu helfen
	#4259
	r0 +10

3.	Neben Eurer formellen Ausbildung habt Ihr
	Euch auch mit ___ besch#ftigt.
a.	Kontakten zu Aristokraten
	#4260
	1 +6
	r3 +5
	r0 -5
b.	Lektionen in Gerissenheit
	#4261
	2 +6
	r0 +2
	r4 +3
	r3 -5
c.	der Aus}bung von Akrobatik
	#4262
	3 +2
	20 +2
	18 +2
d.	dem Erlernen von Handel
	#4263
	14 +6
e.	Schwimm}bungen
	#4265
	17 +6
f.	Kampf}bungen
	#4266
	30 +6

4.	Seit Eurer Kindheit verwahrt Ihr  ___.
a.	100 Goldst}cke
	#4167
	GP +100
b.	ein Lieblingsbuch
	#4168
	IT 7 0 0
c.	einen Brustharnisch
	#4169
	IT 2 0 0
d.	ein Katana
	#4193
	IT 3 8 0

5.	In Anerkennung Eurer Dienste gab Euch
	der Kaiser ___.
a.	}ber 200 Goldst}cke
	#4172
	GP +250
b.	einen Ebenerzdolch
	#4173
	IT 3 0 7
c.	ein Buch
	#4174
	IT 7 0 0
d.	einen Rubin
	#4175
	IT 14 0 0
e.	einen Silberstab
	#4176
	IT 3 2 2
f.	ein Amulett
	#4192
	IT 25 0 0

6.	Als Ihr #lter wurdet, erhieltet Ihr zus#tzlich
	magische Ausbildung in der ___.
a.	Schule der Zerst&rung
	22 +6
b.	Schule der Wiederherstellung
	23 +6
c.	Schule der Illusion
	24 +6
d.	Schule der Ver#nderung
	25 +6
e.	Schule der Thaumaturgie
	26 +6
f.	Schule der Mystik
	27 +6

7.	Ihr verbringt jede freie Minute damit,
	___ zu meistern.
a.	Kurzwaffen
	28 +6
	IT 3 3 0
b.	Nahkampf
	30 +6
	IT 2 1 0
c.	Axtkampf
	31 +6
	IT 3 14 0
d.	Stumpfe Waffen
	32 +6
	IT 3 12 0
e.	Bogenschie*en
	33 +6
	IT 3 16 0
	IT 3 18 0
	IT 3 18 0
	IT 3 18 0
	IT 3 18 0
	IT 3 18 0
	IT 3 18 0
f.	Langwaffen
	29 +6

8.	Ihr seid freundlicher als die meisten anderen
	im Umgang mit ___.
b.	den wilden Harpyien
	5 +6
c.	den einf#ltigen Riesen
	6 +6
d.	den pr#chtigen Drachen
	7 +6
e.	den schamlosen Nymphen
	8 +6
f.	den infernalischen Daedra
	9 +6
g.	den l#ndlichen Zweiglingen
	10 +6
h.	den primitiven Zentauren
	11 +6
i.	den schadenfrohen Kobolden
	12 +6

9.	Von allen unangenehmen Typen hasst Ihr
	pers&nlich ___ am meisten.
a.	scheinheilige Priester
	AE M 8 12 +3
b.	diabolische Zauberer
	AE M 8 2 +4
c.	dumme Bauern
	AE M 8 8 +3
d.	machthungrige Raubritter
	AE M 8 17 +4
e.	amoralische Assassinen
	AE M 8 11 +2

10.	Ihr seid mit ___ befreundet.
a.	einem M&nch
	AF O 8 12 +1
b.	einem Magier
	AF O 8 2 +1
c.	einem Banditen
	AF O 8 8 +1
d.	einem Krieger
	AF O 8 17 +1
e.	einem Assassinen
	AF O 8 11 +1

11.	Zu welchem Gott betet Ihr, wenn }berhaupt?
a.	Zu keinem
	r2 +5
b.	Arkay, Gott v. Geburt u. Tod
	rf82 +5
c.	Zenithar, Gott des Handels
	rf84 +5
d.	Mara, der Mutterg&ttin
	rf88 +5
e.	Dibella, G&ttin der Sch&nheit
	rf98 +5
f.	Julianos, Gott der Logik
	rf94 +5
g.	Akatosh, Gott der Zeit
	rf92 +5
h.	Stendarr, Gott der Gnade
	rf106 +5
i.	Kynareth, G&ttin der Luft
	rf36 +5

12.	Euer gr&*tes Problem besteht darin ___.
a.	Giften zu widerstehen
	RP -10
b.	wach und alarmiert zu bleiben
	FT -5
c.	Kontakte zu kn}pfen
	&
	RR -5
d.	Krankheiten zu verhindern
	RD -5
e.	Magie zu widerstehen
	MR -5
f.	ohne Magie zu k#mpfen
	TH -5

