1.	Von allen unangenehmen Typen hasst Ihr
	pers&nlich ___ am meisten.
a.	scheinheilige Priester
	#4650
	!4651
	AE M 8 12 +3
b.	diabolische Zauberer
	#4652
	!4653
	AE M 8 2 +4
c.	machthungrige Raubritter
	#4654
	!4655
	AE M 8 17 +4
d.	gierige H#ndler
	#4656
	!4657
	AE M 8 11 +2

2.	Die eine Fertigkeit, ohne die Ihr nicht arbeiten
	k&nnt, w#re ___.
a.	Schl&sser &ffnen
	#4522
	13 +6
b.	Taschendiebstahl
	#4523
	15 +6
c.	Schleichen
	#4524
	16 +6
d.	Ausweichen
	#4525
	20 +6
e.	Klettern
	#4526
	18 +6
f.	Meucheln
	#4527
	19 +6

3.	In welcher Kampftechnik habt Ihr die meiste Erfahrung?
a.	Kurzwaffen
	#4200
	IT 3 0 2
	28 +6
b.	Nahkampf
	#4201
	30 +6
	IT 2 1 0
c.	Axtkampf
	#4202
	31 +6
	IT 3 14 0
d.	Stumpfe Waffen
	#4203
	32 +6
	IT 3 11 0
e.	Bogenschie*en
	#4204
	33 +6
	IT 2 3 0

4.	In Anerkennung Eurer Dienste gab Euch
	der Kaiser ___.
a.	}ber 200 Goldst}cke
	#4528
	GP +200
b.	einen Ebenerzdolch
	#4529
	IT 3 0 7
c.	ein interessantes Buch
	#4530
	IT 7 0 0
d.	einen Rubin
	#4531
	IT 14 0 0
e.	einen Silberstab
	#4532
	IT 3 2 2
f.	ein Amulett
	#4192
	IT 25 0 0

5.	Euer Spitzname als Kind war ___.
a.	Sprunghase
	3 +6
b.	Guppyfisch
	17 +6
c.	Wieselflink
	21 +6
d.	Streithahn
	30 +6
e.	Affenstrolch
	18 +6

6.	Ihr seid freundlicher als die meisten anderen im Umgang mit ___.
a.	den wilden Harpyien
	5 +6
b.	den einf#ltigen Riesen
	6 +6
c.	den pr#chtigen Drachen
	7 +6
d.	den schamlosen Nymphen
	8 +6
e.	den infernalischen Daedra
	9 +6
f.	den l#ndlichen Zweiglingen
	10 +6
g.	den primitiven Zentauren
	11 +6
h.	den schadenfrohen Kobolden
	12 +6

7.	Seit Eurer Kindheit verwahrt Ihr ___.
a.	100 Goldst}cke
	GP +100
b.	euer Lieblingsbuch
	IT 7 0 0
c.	einen Brustharnisch
	IT 2 0 0
d.	eine Perle
	IT 22 1 0

8.	So gut Ihr es verm&gt, bem}ht Ihr Euch mit ___.
a.	Kontakten zu Aristokraten
	1 +6
	r3 +5
	r0 -5
b.	Lektionen in Gerissenheit
	2 +6
	r0 +2
	r4 +3
	r3 -5
c.	der Aus}bung von Akrobatik
	3 +2
	20 +2
	18 +2
d.	Schleich}bungen
	13 +6
e.	dem Erlernen von Handel
	14 +6
f.	Schwimm}bungen
	17 +6
g.	Kampf}bungen
	34 +6

9.	Was bewegt Euch zu einem Leben als Abenteurer?
a.	Reicht}mer
	GP +500
b.	Ruhm
	r4 +10
	r2 +10
c.	Wissen
	IT 7 0 0
d.	Spa*
	1 +3
	2 +3
e.	Anderen zu helfen
	r0 +10

10.	Zu welchem Gott betet Ihr, wenn }berhaupt?
a.	Zu keinem
	r2 +5
b.	Arkay, Gott v. Geburt u. Tod
	rf82 +5
c.	Zenithar, Gott des Handels
	rf84 +5
d.	Mara, der Mutterg&ttin
	rf88 +5
e.	Dibella, G&ttin der Sch&nheit
	rf98 +5
f.	Julianos, Gott der Logik
	rf94 +5
g.	Akatosh, Gott der Zeit
	rf92 +5
h.	Stendarr, Gott der Gnade
	rf106 +5
i.	Kynareth, G&ttin der Luft
	rf36 +5

11.	Bevor Ihr in die Kaiserstadt aufgebrochen seid,
	habt Ihr ___ eingepackt.
a.	100 Goldst}cke
	GP +100
b.	ein Buch
	IT 7 0 0
c.	einen Buckler
	IT 2 7 1
d.	Panzerhandschuhe
	IT 2 1 0

12.	Euer gr&*tes Problem besteht darin ___.
a.	Giften zu widerstehen
	RP -10
b.	wach und alarmiert 
	FT -5
c.	Kontakte zu kn}pfen
	&
	RR -5
d.	Krankheiten zu verhindern
	RD -5
e.	Magie zu widerstehen 
	MR -5
f.	zu k#mpfen 
	TH -5

