1.	Bereits im jungen Alter erachtete es Eure Familie
	als wichtig, dass Ihr lernt, wie man ___.
a.	einfache Wunden heilt
	#4500
	0 +6
b.	sich einschmeichelt
	#4501
	1 +6
c.	andere herumkommandiert
	#4502
	2 +6
d.	mit H#ndlern feilscht
	#4503
	14 +6
e.	mit einem Messer k#mpft
	#4504
	28 +6

2.	Ihr wart ein aktives Kind, ___ als alle anderen
	Euren Alters.
a.	ein schnellerer L#ufer
	#4505
	21 +6
b.	ein geschickterer Schleicher
	#4506
	16 +6
c.	ein wagemutigerer Kletterer
	#4507
	18 +6
d.	ein ausdauerernder Schwimmer
	#4508
	17 +6
e.	ein h#rterer Schl#ger
	#4509
	30 +6

3.	Ihr k&nnt die meisten Dinge, die Ihr haben wollt,
	bekommen wenn Ihr ___ bestehlt.
a.	reiche Adlige
	#4510
	!4511
	?4512
	IT 25 3 0
b.	Magier und Weise
	#4513
	!4514
	?4515
	IT 7 0 0
c.	bekannte Tempel
	#4516
	!4517
	?4518
	IT 10 4 0
d.	verschiedenste H#ndler
	#4519
	!4520
	?4521
	IT 25 5 0

4.	Die eine Fertigkeit, ohne die Ihr nicht arbeiten
	k&nnt, w#re ___.
a.	Schl&sser &ffnen
	#4522
	13 +6
b.	Taschendiebstahl
	#4523
	15 +6
c.	Schleichen
	#4524
	16 +6
d.	Ausweichen
	#4525
	20 +6
e.	Klettern
	#4526
	18 +6
f.	Meucheln
	#4527
	19 +6

5.	Wenn auch sicher nicht durch harte Arbeit, seid
	Ihr rechtm#*ig in den Besitz von ___ gelangt.
a.	}ber 200 Goldst}cken
	#4528
	GP +250
b.	einem Ebenerzdolch
	#4529
	IT 3 0 7
c.	einem Buch
	#4530
	IT 7 0 0
d.	einem Rubin
	#4531
	IT 14 0 0
e.	einem Silberstab
	#4532
	IT 3 2 2 
f.	etwas heiligen Wasser
	#4533
	IT 10 4 0

6.	Welche Diebesfertigkeit habt Ihr am l#ngsten ge}bt?
a.	Ausweichen
	20 +6
b.	Schleichen
	16 +6
c.	Meucheln
	19 +6
d.	Schl&sser &ffnen
	13 +6
e.	Taschendiebstahl
	15 +6
f.	Klettern
	18 +6
g.	Kritischer Schlag
	34 +6
h.	Rennen
	21 +6
i.	Springen
	3 +6

7.	In welcher Kampftechnik habt Ihr die meiste Erfahrung?
a.	Kurzwaffen
	28 +6
	IT 3 3 0
b.	Nahkampf
	30 +6
	IT 2 1 0
c.	Axtkampf
	31 +6
	IT 3 14 0
d.	Stumpfe Waffen
	32 +6
	IT 3 11 0
e.	Bogenschie*en
	33 +6
	IT 2 3 0

8.	Euer Spitzname als Kind war ___.
a.	Sprunghase
	3 +6
b.	Guppyfisch
	17 +6
c.	Wieselflink
	21 +6
d.	Streithahn
	30 +6
e.	Affenstrolch
	18 +6

9.	Was bewegt Euch zu einem Leben als Einbrecher?
a.	Reicht}mer
	GP +500
b.	Ruhm
	r4 +10
	r2 +10
c.	Wissen
	IT 7 0 0
d.	Spa*
	1 +3
	2 +3
e.	Anderen zu helfen
	r0 +10

10.	Zu welchem Gott betet Ihr, wenn }berhaupt?
a.	Zu keinem
	r2 +5
b.	Arkay, Gott v. Geburt u. Tod
	rf82 +5
c.	Zenithar, Gott des Handels
	rf84 +5
d.	Mara, der Mutterg&ttin
	rf88 +5
e.	Dibella, G&ttin der Sch&nheit
	rf98 +5
f.	Julianos, Gott der Logik
	rf94 +5
g.	Akatosh, Gott der Zeit
	rf92 +5
h.	Stendarr, Gott der Gnade
	rf106 +5
i.	Kynareth, G&ttin der Luft
	rf36 +5

11.	Euer schlechter Gesundheitszustand als Kind
	machte Euch ___.
a.	weniger giftresistent
	RP -5
b.	weniger krankheitsresistent
	RD -5
c.	weniger ausdauernd
	FT -5
d.	weniger magieresistent
	MR -5

12.	Eure bevorzugte Verbrechensmethode ist ___.
a.	Fassadenklettern
	#4534
	AF F 7 12 +1
b.	Stra*enraub
	#4535
	AF F 7 12 +1
c.	Taschendiebstahl
	#4536
	AF F 7 12 +1
d.	Betr}gerei
	#4537
	AF F 7 12 +1
e.	Schmuggel
	#4538
	AF F 7 12 +1
f.	Bankraub
	#4539
	AF F 7 12 +1


